#spring.datasource.url=jdbc:postgresql://postgres-cluster-ip-service:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pgpassword
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/tjhrfvxa
spring.datasource.username=tjhrfvxa
spring.datasource.password=luAuGm-LcepAn46Yjbhm27hZlaSEztMX
#spring.datasource.url=jdbc:postgresql://postgres.c02eihfn2wio.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true